WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="558.084" Width="1049.105">
    <Grid Margin="0,0,-2,-2" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.119"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Image x:Name="logo_pet_independencia_jpg" Margin="10,10,0,0" Source="logo pet independencia.jpg" Stretch="Fill"/>
        <PasswordBox x:Name="pwdSenha" HorizontalAlignment="Left" Margin="378,250,0,0" VerticalAlignment="Top" Height="37" Width="306" Visibility="Visible" SelectionBrush="#FF1B7DE0" Background="#FF00FFD7"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="39" Margin="378,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontFamily="Arial" Visibility="Visible" CaretBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Background="#FF00D7FF" FontSize="32"/>
        <Label x:Name="lblUsuario" Content="  Usuário" HorizontalAlignment="Left" Margin="378,52,0,0" VerticalAlignment="Top" Width="306" FontSize="48" FontFamily="Arial Black" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF00FFB4" Foreground="#FF2800FF"/>
        <Label x:Name="lblSenha" Content="   Senha" HorizontalAlignment="Left" Margin="378,193,0,0" VerticalAlignment="Top" Width="306" Height="57" FontSize="36" FontFamily="Arial Black" BorderBrush="#FFF0F0F0" Foreground="#FF0600FF"/>
        <Button x:Name="btnEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="436,322,0,0" VerticalAlignment="Top" Width="167" Height="52" FontFamily="Arial Black" FontSize="24" Click="btnEntrar_Click"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Left" Margin="686,322,0,0" VerticalAlignment="Top" Width="183" Height="52" RenderTransformOrigin="-0.23,0.411" FontFamily="Arial Black" FontSize="24" Click="btnSair_Click"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="190,322,0,0" VerticalAlignment="Top" Width="167" Height="52" FontFamily="Arial Black" FontSize="24" Click="btnCadastrar_Click"/>
    </Grid>
</Window>
