WpfApplication1/WpfApplication1/Views/CadastroCliente.xaml

<Window x:Class="WpfApplication1.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="515.894" Width="468.316">
    <Grid>
        <Label x:Name="label" Content="Cadastro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="41" Width="272" FontSize="24" FontFamily="Arial Black"/>
        <Label x:Name="lblNome" Content="Nome:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCPF" Content="CPF:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEnd" Content="Endereço:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblComplemento" Content="Complemento:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTel" Content="Telefone:" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,-0.342"/>
        <Label x:Name="lblCel" Content="Celular:" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPet" Content="Pet" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Height="35" Width="378" FontFamily="Arial Black" FontSize="24"/>
        <Label x:Name="lblNumero" Content="Número:" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.29,3.89"/>
        <Label x:Name="lblRaca" Content="Raça:" HorizontalAlignment="Left" Margin="12,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNomePet" Content="Nome:" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdade" Content="Idade:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblData" Content="Data Nascimento:" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.096"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="60,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="60,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEnd" HorizontalAlignment="Left" Height="23" Margin="77,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNum" HorizontalAlignment="Left" Height="23" Margin="77,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="23" Margin="98,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Height="23" Margin="77,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Height="23" Margin="77,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRaca" HorizontalAlignment="Left" Height="23" Margin="60,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPet" HorizontalAlignment="Left" Height="23" Margin="60,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIdade" HorizontalAlignment="Left" Height="23" Margin="60,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="23,440,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,-0.364" FontFamily="Arial Black"/>
        <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="141,440,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="256,440,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial Black" Click="btnVoltar_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="114,393,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
