WpfApplication1/WpfApplication1/Views/CadastroLogin.xaml

<Window x:Class="WpfApplication1.Views.CadastroLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="CadastroLogin" Height="532.453" Width="745.121">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF006FFF"/>
            <GradientStop Color="#FF070102" Offset="0.012"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,25,0" Background="Black">
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="37" Margin="168,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Arial" Visibility="Visible" CaretBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Background="#FF00D7FF" FontSize="32"/>
        <Label x:Name="lblLogin" Content="Login :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="306" FontSize="36" FontFamily="Arial Black" FontStyle="Italic" Background="{x:Null}" BorderBrush="#FF00FFB4" Foreground="#FF2800FF"/>
        <Label x:Name="lblSenha" Content="Senha :" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="306" Height="57" FontSize="36" FontFamily="Arial Black" BorderBrush="#FFF0F0F0" Foreground="#FF0600FF"/>
        <Label x:Name="lblSenhaConf" Content="Confirmar Senha :" HorizontalAlignment="Left" Margin="16,273,0,0" VerticalAlignment="Top" Width="414" Height="57" FontSize="36" FontFamily="Arial Black" BorderBrush="#FFF0F0F0" Foreground="#FF0600FF" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.93"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.961"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="pwdSenhaConf" HorizontalAlignment="Left" Margin="374,281,0,0" VerticalAlignment="Top" Height="38" Width="306" Visibility="Visible" SelectionBrush="#FF1B7DE0" Background="#FF00FFD7"/>
        <Button x:Name="btnCad" Content="Cadastrar" HorizontalAlignment="Left" Margin="99,371,0,0" VerticalAlignment="Top" Width="167" Height="52" FontFamily="Arial Black" FontSize="24" Click="btnCadastrar_Click"/>
        <Button x:Name="btnFechar" Content="Fechar" HorizontalAlignment="Left" Margin="449,371,0,0" VerticalAlignment="Top" Width="165" Height="52" FontSize="22" FontFamily="Arial Black" Click="btnFechar_Click"/>
        <Label x:Name="lblNome" Content="Nome :" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="48" Width="153" FontSize="36" FontFamily="Arial Black" Foreground="#FF1D00FF"/>
        <Image x:Name="___WpfApplication1_component_Image4_png" Margin="492,10,-23,254" Source="/WpfApplication1;component/Image4.png" Stretch="Fill"/>
        <PasswordBox x:Name="pwdSenha" HorizontalAlignment="Left" Margin="176,191,0,0" VerticalAlignment="Top" Height="38" Width="306" Visibility="Visible" SelectionBrush="#FF1B7DE0" Background="#FF00FFD7"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="37" Margin="163,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Arial" Visibility="Visible" CaretBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="Black" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Background="#FF00D7FF" FontSize="32"/>

    </Grid>
</Window>
