WpfApplication1/WpfApplication1/Views/Caixa.xaml

<Window x:Class="WpfApplication1.Views.Caixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.Views"
        mc:Ignorable="d"
        Title="Caixa" Height="303.383" Width="471.429">
    <Grid>
        <Label x:Name="lblSaldo" Content="Saldo:&#xD;&#xA;" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top" Width="49" Height="28"/>
        <TextBox x:Name="txtValorServico" HorizontalAlignment="Left" Height="23" Margin="162,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.215,-0.25"/>
        <Label x:Name="lblCaixaTitulo" Content="Caixa&#xD;&#xA;" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Width="83" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="lblValorSaldo" Content="" HorizontalAlignment="Left" Margin="162,34,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbxTipoServico" HorizontalAlignment="Left" Margin="162,67,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTipoServico" Content="Tipo de Serviço:" HorizontalAlignment="Left" Margin="42,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValorServico" Content="Valor Serviço:" HorizontalAlignment="Left" Margin="44,129,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="176,179,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.14,0.621" Click="btnSalvar_Click"/>
        <Label x:Name="lblCliente" Content="Cliente:" HorizontalAlignment="Left" Margin="44,98,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxCliente" HorizontalAlignment="Left" Margin="162,98,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
